{
  "name": "cat.natsuneko.animation-auto-assignment",
  "version": "0.2.2",
  "displayName": "Animation Auto Assignment",
  "description": "Unity Editor Extension that tracks changes on hierarchy and automatically repairs animation property paths.",
  "unity": "2019.4",
  "keywords": [
    "Animation",
    "Animator",
    "Automatic"
  ],
  "author": {
    "name": "Natsune Mochizuki",
    "email": "me@natsuneko.cat",
    "url": "https://github.com/natsuneko-laboratory/animation-auto-assignment"
  },
  "license": "MIT",
  "documentationUrl": "https://docs.natsuneko.cat/en-us/animation-auto-assignment/",
  "licensesUrl": "https://github.com/natsuneko-laboratory/animation-auto-assignment/blob/main/LICENSE",
  "dependencies": {}
}
